#include <windows.h>

// Define the icon resource with numeric ID
101 ICON "hdd-icon.ico"

// Also define as main application icon (ID 1) for system tray settings
1 ICON "hdd-icon.ico"

// Manifest for Windows 10/11 compatibility
1 RT_MANIFEST "hdd-control.manifest"

// Version information
1 VERSIONINFO
FILEVERSION     1,0,2,0
PRODUCTVERSION  1,0,2,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HDD Toggle Project"
            VALUE "FileDescription", "HDD Control"
            VALUE "FileVersion", "1.0.2.0"
            VALUE "InternalName", "HDD Control"
            VALUE "OriginalFilename", "hdd-control-gui-v2.exe"
            VALUE "ProductName", "HDD Control"
            VALUE "ProductVersion", "1.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END