#include <windows.h>

// Define proper icon constants
#define IDI_MAIN_ICON 100
#define IDI_DRIVE_ON_ICON 101
#define IDI_DRIVE_OFF_ICON 102

// Main application icon - use consistent ID (unknown state)
IDI_MAIN_ICON ICON "assets\\icons\\hdd-icon.ico"

// Drive state icons
IDI_DRIVE_ON_ICON ICON "assets\\icons\\hdd-icon-on.ico"
IDI_DRIVE_OFF_ICON ICON "assets\\icons\\hdd-icon-off.ico"

// Legacy compatibility (keep for old references)
1 ICON "assets\\icons\\hdd-icon.ico"

// Manifest for Windows 10/11 compatibility
1 RT_MANIFEST "res\\hdd-control.manifest"

// Version information
1 VERSIONINFO
FILEVERSION     3,0,1,0
PRODUCTVERSION  3,0,1,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HDD Toggle Project"
            VALUE "FileDescription", "HDD Toggle"
            VALUE "FileVersion", "3.0.1.0"
            VALUE "InternalName", "HDD Toggle"
            VALUE "OriginalFilename", "hdd-toggle.exe"
            VALUE "ProductName", "HDD Toggle"
            VALUE "ProductVersion", "3.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
